<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Name/Symbol"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <AutoCompleteTextView
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/validation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#ff0000"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_marginLeft="20dp"
            android:text="@string/CLEAR"
            android:onClick="clear" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_marginRight="20dp"
            android:text="@string/GET_QUOTE"
            android:onClick="getQuote" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Refresh"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <Switch
            android:id="@+id/auto_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp" />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/refresh"
            android:clickable="true"
            android:onClick="refreshButton"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="7dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
            android:id="@+id/list_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
<!--
        <ListView
            android:id="@+id/list_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView> !-->

    </LinearLayout>

</LinearLayout>
